import React from "react";
import "./styles/TaskAddingPage.css";
import { TaskForm } from "../TaskForm";
import { useParams } from "react-router-dom";

const props = {
    id: "1",
    complexity: "1",
    condition: "В каждой клетке шахматной доски стоит фишка. Каждым ходом выбираются произвольные четыре клетки на пересечении двух строк и двух столбцов, на которых стоят фишки, после чего одна из фишек снимается с доски. Какое наибольшее число фишек можно снять с доски, соблюдая эти правила?",
    solution: "Рассмотрим двудольный граф, в котором вершины одной доли соответствуют строкам таблицы, вершины другой доли - столбцам. Рёбра в этом графе соответствуют фишкам на доске. Тогда каждым ходом мы стираем ребро из цикла длины 4. При таких операциях связность графа не нарушится. Всего в графе 16 вершин, следовательно, при любых операциях останется хотя бы 15 рёбер. Таким образом, с доски можно снять не больше, чем 64-15=49 фишек.",
    topic: "Графы",
    olympiad: "УТЮМ",
    author: "Строгальщиков И.А.",
    year: "2024",
    grade: "11",

}


export function TaskEditPage() {
    const params = useParams();
    document.title = 'Редактировать задачу ' + params.id;
    return(
        <div className="task-adding-page">
            <TaskForm {...props}/>
        </div>
    );
}